.benefit-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin: 0;
  margin-bottom: 30px;
}
.benefit-title {
  margin: 0;
  margin-bottom: 25px;
  font-size: 16px;
  color: rgb(46, 46, 46);
  font-weight: bold;
  line-height: 1.3;
  text-align: center;
}
.banefit-desc {
  margin: 0;
  font-size: 14px;
  color: rgb(128, 128, 128);
  line-height: 2.143;
  text-align: center;
  font-weight: 500;
  & p {
    margin: 0;
  }
}
.benefit {
  padding: 0 20px;
}
