.cta {
  padding: 81px 0 90px 0;
  position: relative;
  background-color: #0a824e;
  background-image: url("../img/CTA/cta-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 130, 78, 0.7);
  }
}
.cta-wrapper {
  position: relative;
  text-align: center;
}
.cta-title {
  margin: 0;
  font-size: 22px;
  color: rgb(255, 255, 255);
  line-height: 1.364;
  text-align: center;
  margin-bottom: 45px;
  font-weight: 500;
  & b {
    font-weight: 700;
    letter-spacing: 2.2px;
  }
}
.button-cta {
  letter-spacing: 2.8px;
  font-size: 14px;
  font-family: "Montserrat";
  color: #50e3a4;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 2.857;
  text-align: center;
  border-radius: 30px;
  background-color: #fff;

  padding: 0 45px;
  height: 60px;
  border: none;
  cursor: pointer;
  transition: 0.5s ease;
  &:hover,
  &:focus {
    outline: none;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
  }
}
