.selection-focus-content {
  width: 470px;
  margin-left: auto;
  padding-bottom: 60px;
  flex-direction: column;
  justify-content: space-between;
}
.section-focus {
  overflow: hidden;
  position: relative;
  padding-top: 81px;
}
.selection-focus-img {
  width: 470px;
  height: 731px;
  position: relative;
  & img {
    position: absolute;
    top: 0;
    right: 0;
  }
}
.wrapper-title-focus {
  margin-bottom: 32px;
}
.wrapper-header-focus {
  margin-bottom: 45px;
}
.text-wrapper {
  margin-bottom: 67px;
}
.triangle-focus {
  position: absolute;
  width: 188px;
  height: 188px;
  background-color: #a4eecb;
  transform: rotate(45deg);
  top: 37%;
  right: -94px;
}
