.footer {
  padding-top: 79px;
  padding-bottom: 67px;
  background-color: #1a1a1a;
}
.footer-nav {
  margin-bottom: 40px;
}

.row-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 54px;
}
.footer-nav-wrapper-link {
  margin-right: 30px;
}
.footer-nav-link {
  font-size: 16px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3.2px;
  margin-right: 40px;
  transition: 0.5s;
  text-decoration: none;
  &:hover {
    color: yellow;
  }
  &:last-child {
    margin-right: 0;
  }
}
.footer-nav-link-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  width: 50px;
  height: 50px;
  text-align: center;
  margin-right: 30px;
  padding: 15px;
  transition: 0.5s;
  text-decoration: none;
  &:last-child {
    margin: 0;
  }
  &:hover {
    background-color: rgba(255, 255, 0, 0.3);
  }
}

.text-footer {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgba(255, 255, 255, 0.302);
  line-height: 1.714;
  text-align: center;
  font-weight: 700;
}
