.header {
  min-height: 100vh;
  position: relative;
  background-color: #004a2b;
  background-image: url("../img/header/bg-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  @media (min-width: 760px) {
    height: 568px;
    min-height: auto;
  }
  @media (min-width: 1200px) {
    height: 870px;
  }
}
.header-content {
  position: relative;
  padding-top: 86px;
  padding-bottom: 65px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  @media (min-width: 760px) {
    padding-top: 76px;
  }
  @media (min-width: 1200px) {
  }
}

.header-logo {
  font-size: 62px;
  letter-spacing: 12.4px;
  margin: 0;
  margin-bottom: 10px;

  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;

  @media (min-width: 760px) {
    font-size: 82px;
    letter-spacing: 16.4px;
    margin-bottom: 27px;
  }
  @media (min-width: 1200px) {
    font-size: 96px;
    letter-spacing: 19.2px;
    margin-bottom: 70px;
  }
}

.header-desc {
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  font-size: 16px;
  margin-bottom: 24px;

  & p {
    margin: 0;
    margin-bottom: 13px;
  }
  @media (min-width: 760px) {
    margin-bottom: 70px;
  }
  @media (min-width: 1200px) {
    max-width: 725px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1.6px;
  }
}
.header-form {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  @media (min-width: 760px) {
    flex-direction: row;
    width: auto;
  }
  @media (min-width: 1200px) {
  }
}
.header-form-input {
  width: 100%;
  margin-bottom: 10px;
  @media (min-width: 760px) {
    width: 200px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  @media (min-width: 1200px) {
  }
}

.input {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 2.143;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 30px;
  width: 100%;
  height: 60px;
  border: none;
  padding: 0 30px;
  &::placeholder {
    color: #fff;
  }
  &:focus {
    outline: none;
    background-color: rgba(0, 0, 0, 0.7);
  }
  @media (min-width: 760px) {
  }
  @media (min-width: 1200px) {
    width: 200px;
  }
}
.button-submit {
  width: 100%;
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 2.857;
  text-align: center;
  border-radius: 30px;
  background-color: rgb(80, 227, 164);

  padding: 0 30px;
  height: 60px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
  &:hover,
  &:focus {
    outline: none;
    background-color: darken(#50e3a4, 20%);
  }
}
.header-scroll {
  display: none;

  @media (min-width: 1200px) {
    display: block;
    width: 32px;
    height: 48px;
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    & img {
      transition: all 1s ease-in-out;
    }
    & img:hover {
      transform: scale(1.3);
    }
  }
}
.header-nav-button {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  & img {
    transition: all 1s ease-in-out;
  }
  & img:hover {
    transform: scale(1.5);
  }
  @media (min-width: 760px) {
    left: 20px;
    right: auto;
  }
  @media (min-width: 1200px) {
    top: 60px;
    left: 54px;
    right: auto;
  }
}

.header-top-buttons {
  position: absolute;
  width: 100%;
  top: 0;
  @media (min-width: 760px) {
  }
  @media (min-width: 1200px) {
  }
}
.header-nav-search {
  display: none;

  @media (min-width: 760px) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    & img {
      transition: all 1s ease-in-out;
    }
    & img:hover {
      transform: scale(1.5);
    }
  }
  @media (min-width: 1200px) {
    top: 60px;
    right: 54px;
  }
}
