.section-functional {
  padding-top: 107px;
  padding-bottom: 60px;
  background-image: url("../img/functional/BG-patical.svg");
  background-repeat: no-repeat;
  background-position: center 70px;
  background-size: auto;
}

.section-functional-title {
  margin-bottom: 40px;
  text-align: center;
  @media (min-width: 768px) {
    margin-bottom: 30px;
  }
  @media (min-width: 1200px) {
    margin-bottom: 75px;
  }
}

.section-functional-header {
  margin-bottom: 82px;
  text-align: center;
}
.section-function-benefit {
  display: flex;
  & .benefit {
    width: 270px;
    margin-right: 30px;
    &:last-child {
      margin-right: 0;
    }
  }
}

