.task {
  position: relative;
  padding-top: 93px;
  padding-bottom: 35px;
  border-bottom: 1px solid #c8d6de;
}
.triangle {
  position: absolute;
  width: 188px;
  height: 188px;
  background-color: #a4eecb;
  transform: rotate(45deg);
  top: 37%;
  left: -100px;
}
.wrapper-text {
  margin-left: 100px;
  padding-top: 11px;
  width: 470px;
}
.img-wrapper-task {
  width: 350px;
  margin-right: 150px;
  & img {
    width: 100%;
    vertical-align: top;
  }
}

.wrapper-title-task {
  margin-bottom: 30px;
}
.wrapper-header-task {
  margin-bottom: 43px;
}
.task-text {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(128, 128, 128);
  line-height: 2.143;
  text-align: left;
  font-weight: 500;
  & p {
    margin: 0;
  }
}
.section-title-task {
  margin: 0;
  font-size: 14px;

  color: rgb(80, 227, 164);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.714;
  text-align: left;
  letter-spacing: 2.8px;
}
