* {
  box-sizing: border-box;
}
.none {
  display: none;
}
html {
  scroll-behavior: smooth;
}
html,
body {
  background-image: url(../img/header/headerBg.jpg);
  background-size: contain;
  background-position: 0 0;
  background-repeat: repeat;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  color: #393f47;
  font-family: "M PLUS 1p";
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5;
  position: relative;
}

a,
a:hover {
  text-decoration: none;
  cursor: pointer;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

a:link,
a:visited {
  color: #000;
}

#overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(65, 62, 62, 0.4);
  z-index: 20;
  display: none;
}
#overlay.active {
  display: block;
}
h1,
h2,
h3,
h4,
p {
  padding: 0;
  margin: 0;
  &::selection {
    background-color: #fbdc4d;
  }
}
ul li {
  &::selection {
    background-color: #fbdc4d;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}
button,
input {
  outline: none;
}
button {
  cursor: pointer;
}

.container {
  width: 290px;
  margin: 0 auto;
  padding: 0px;
  @media (min-width: 768px) {
    width: 708px;
  }
  @media (min-width: 1140px) {
    width: 1140px;
  }
}
.title-one-level {
  font-size: 42px;

  color: rgb(0, 0, 0);
  line-height: 1.2;
  font-weight: 800;
  @media (min-width: 708px) {
    font-size: 52px;
  }
  @media (min-width: 1140px) {
    font-size: 90px;
  }
}
.line-horizontal {
  position: relative;

  z-index: 2;

  &::after {
    content: "";
    position: absolute;
    bottom: 6px;
    left: -5px;
    right: -5px;
    height: 12px;

    background-color: #fbdc4d;
    z-index: -1;
  }
  @media (min-width: 768px) {
  }
  @media (min-width: 1200px) {
    &::after {
      bottom: 20px;
      left: -5px;
      right: -5px;
    }
  }
}
.title-two-level {
  font-size: 30px;
  font-weight: 400;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 0.004);
  font-weight: 800;
  margin-bottom: 28px;

  @media (min-width: 708px) {
    margin-bottom: 26px;

    font-size: 32px;
  }
  @media (min-width: 1140px) {
    font-size: 40px;
    margin-bottom: 35px;
  }
}
.icon-contacts-item {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 35px;
  margin-right: 30px;
  margin-bottom: 14px;

  &:last-child {
    margin-right: 0;
  }
  @media (min-width: 768px) {
    margin-bottom: 22px;
  }
  @media (min-width: 1200px) {
    margin-bottom: 34px;
  }
}

.button-standart {
  position: relative;
  display: none;
  border-radius: 30px;
  background-color: rgb(251, 220, 77);
  margin-right: 14px;
  font-size: 22px;
  cursor: pointer;
  color: rgb(0, 0, 0);
  font-weight: 700;
  line-height: 64px;
  border: none;
  width: 255px;
  height: 64px;
  text-align: center;
  z-index: 10;
  @media (min-width: 1140px) {
    display: inline-block;
  }
  &:hover {
    background-color: #ffd200;
  }
  &:active {
    background-color: #e1bc10;
  }
}
