.contacthtml {
  padding-top: 60px;
  padding-bottom: 150px;
  background-color: #f4f8f9;
  position: relative;
}
.contact {
  padding-top: 48px;
  padding-bottom: 65px;
  background-color: #f4f8f9;
  position: relative;
  @media (min-width: 768px) {
  }
  @media (min-width: 1200px) {
    padding-top: 135px;
    padding-bottom: 150px;
  }
}
.contact-bg-img {
  position: absolute;
  top: 0;
  left: -380px;
  z-index: 1;
}
.title-contact {
  font-size: 42px;
  margin-bottom: 47px;
  text-align: center;

  font-weight: 800;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  @media (min-width: 768px) {
  }
  @media (min-width: 1140px) {
    font-size: 64px;

    margin-bottom: 70px;
  }
}
.wrapper-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  @media (min-width: 768px) {
  }
  @media (min-width: 1200px) {
    justify-content: space-between;
    flex-direction: row;
  }
}
.wrapper-contact-text {
  max-width: 290px;
  margin-bottom: 35px;

  @media (min-width: 768px) {
  }
  @media (min-width: 1140px) {
    max-width: 555px;
    z-index: 20;
    height: 484px;
    margin-top: 10px;
  }
}

.text-contact {
  font-size: 16px;
  font-weight: 400;
  color: rgb(0, 0, 0);
  line-height: 1.6;
  text-align: left;
  margin-bottom: 1px;
  @media (min-width: 768px) {
  }
  @media (min-width: 1200px) {
    font-size: 20px;
    margin-bottom: 45px;
  }
}
.wrapper-contact-list {
  margin-bottom: 98px;
  @media (min-width: 768px) {
  }
  @media (min-width: 1200px) {
    margin-bottom: 84px;
  }
}
.wrapper-contact-list-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 18px;

  &:last-child {
    margin-bottom: 0px;
  }
  @media (min-width: 768px) {
  }
  @media (min-width: 1200px) {
    margin-bottom: 35px;

    flex-direction: row;
  }
}
.contact-list-col-one {
  display: block;
  font-size: 18px;

  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 5px;
  @media (min-width: 768px) {
  }
  @media (min-width: 1200px) {
    margin-bottom: 0px;

    width: 195px;

    font-size: 20px;
  }
}
.contact-list-col-two {
  font-size: 18px;

  display: block;
  font-weight: 500;
  color: #96969d;
  line-height: 1.2;
  @media (min-width: 768px) {
  }
  @media (min-width: 1200px) {
    font-size: 20px;
  }
}
.form-contact {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 28px 100px 0px rgba(194, 219, 235, 1);
  position: relative;
  width: 290px;
  height: 462px;
  padding: 40px 10px 40px 10px;

  @media (min-width: 768px) {
  }
  @media (min-width: 1200px) {
    width: 511px;
    height: 540px;
    margin-right: 22px;

    padding: 76px 60px 40px 58px;
  }
}
.form-contact-item {
  position: relative;
  margin-bottom: 38px;

  @media (min-width: 768px) {
  }
  @media (min-width: 1200px) {
    margin-bottom: 59px;

    &:nth-last-child(3) {
      margin-bottom: 32px;
    }
  }
}
.fake-placeholder {
  z-index: 1;
  font-size: 20px;
  font-weight: 700;
  color: #bcbcbc;
  position: absolute;
  top: 5px;
  left: 5px;
  pointer-events: none;
  transition: 0.4s;
}
.fake-placeholder.active-form {
  position: absolute;
  font-size: 16px;
  color: rgb(237, 150, 38);
  font-weight: 700;
  top: -20px;
  transition: 0.4s;
}
.form-input {
  z-index: 5;
  width: 260px;

  border: none;
  border-bottom: solid;
  border-width: 2px;
  border-color: rgb(234, 234, 234);
  z-index: 20;
  font-size: 20px;
  font-weight: 700;
  color: black;
  height: 40px;
  line-height: 1.2;
  text-align: left;
  &:focus {
    border-color: #ea736d;
  }
  @media (min-width: 768px) {
  }
  @media (min-width: 1200px) {
    width: 390px;
  }
}
#textarea {
  z-index: 5;
  width: 260px;
  height: 120px;

  border: none;
  border-bottom: solid;
  border-width: 2px;
  border-color: rgb(234, 234, 234);

  font-size: 20px;
  font-weight: 700;
  color: black;

  line-height: 1.2;
  text-align: left;
  resize: none;
  &:focus {
    outline: none;
    border-color: #ea736d;
  }
  @media (min-width: 768px) {
  }
  @media (min-width: 1200px) {
    width: 390px;
  }
}
.form-button {
  width: 100%;

  border-radius: 30px;
  background-color: rgb(251, 220, 77);
  height: 65px;
  font-size: 22px;
  border: none;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;
  @media (min-width: 768px) {
  }
  @media (min-width: 1200px) {
    width: 200px;
  }
}
.link-contact {
  &:visited {
    color: #96969d;
  }
  &:link {
    color: #96969d;
  }
  &:hover {
    color: #039be5;
  }
  &:active {
    color: #eb736e;
  }
}

.error {
  color: red;
  font-size: 14px;
}
