.title-one-level-work {
  font-size: 64px;

  color: rgb(0, 0, 0);
  line-height: 1.2;
  font-weight: 800;
  text-align: center;
  z-index: 38;
}
.footer-work {
  padding-top: 70px;
  padding-bottom: 365px;
  position: relative;
}
.footer-work-title {
  text-align: center;
  font-size: 42px;
  font-family: "Roboto";
  color: rgb(22, 22, 22);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 40px;
}
.footer-work-text {
  font-size: 36px;
  font-family: "Roboto";
  color: rgb(22, 22, 22);
  line-height: 1.2;
  font-weight: 300;
  text-align: center;
  margin-bottom: 40px;
}
.wrapper-icon-footer-work {
  text-align: center;
}
.footer-work-link {
  &:hover {
    color: #59b2ea;
  }
  &:active {
    color: #ee8c88;
  }
}
.img-wrapper-footer-icon {
  position: absolute;
  bottom: 0;
  width: 1140px;
  z-index: -1;
}
