.footer {
  padding-top: 30px;
  padding-bottom: 40px;
  background-color: #333333;
}
.paragraf-name {
  font-size: 18px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  line-height: 1.2;
  margin-bottom: 15px;
}
.paragraf-text {
  font-size: 16px;

  font-weight: 400;
  color: #b0b0b0;
  line-height: 1.6;
}
.link-footer {
  &:visited {
    color: #b0b0b0;
  }
  &:link {
    color: #b0b0b0;
  }
  &:hover {
    color: #ffffff;
  }
  &:active {
    color: #ffffff;
  }
}
