.header-contact {
  padding-top: 35px;
  padding-bottom: 100px;

  max-width: 1600px;
  margin: 0 auto;
  overflow: hidden;
  background-color: #f4f8f9;
}
.bg-contact {
  background-color: #f4f8f9;
}
.header {
  padding-top: 35px;
  padding-bottom: 100px;
  background-image: url(../img/header/headerBg.jpg);
  background-size: contain;
  background-position: 0 0;
  background-repeat: repeat;
  max-width: 1600px;
  margin: 0 auto;
  overflow: hidden;
}
.header-nav {
  max-width: 1400px;
  padding-left: 15px;
  padding-right: 15px;

  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (min-width: 1140px) {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.header-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  right: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  max-width: 400px;
  padding-top: 100px;
  transition: 0.5s;
  transform: translateX(100%);

  @media (min-width: 1140px) {
    display: inline-flex;
    position: relative;
    flex-direction: row;
    padding: 0;
    transform: translateX(0);
  }
}

.header-menu.active {
  transition: 0.5s;
  transform: translateX(0%);
}
.header-menu-item {
  font-size: 20px;
  font-family: "Mplus 1p Bold";
  color: rgb(0, 0, 0);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 10px;
  margin-right: 80px;
  position: relative;
  &:last-child {
    margin-right: 0;
  }
  @media (min-width: 1140px) {
    margin-bottom: 0;
  }
  &::after {
    content: "";
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 0;
    height: 5px;
    background-color: yellow;
    transition: 0.5s;
    z-index: -1;
  }
  &:hover::after {
    width: 100%;
  }
}
.header-social-icons {
  display: none;
  @media (min-width: 1140px) {
    display: block;
    font-size: 25px;
  }
}
.header-social-icons-item {
  margin-right: 20px;
  &:last-child {
    margin-right: 0;
  }
}
.toggle-menu {
  cursor: pointer;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 15;
  margin-right: 20px;
  @media (min-width: 1140px) {
    display: none;
  }
}
.toggle-menu.active {
  span {
    background-color: transparent;
    &::before {
      transition: 0.5s;
      transform: rotate(45deg);
      top: 0;
    }
    &::after {
      transition: 0.5s;
      transform: rotate(-45deg);
      bottom: 0;
    }
  }
}
.toggle-menu span {
  transition: 0.5s;
  width: 40px;
  height: 5px;
  background-color: black;
  display: block;
  position: relative;
  &::after,
  &::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 5px;
    background-color: black;
    left: 0;
  }
  &::before {
    transition: 0.5s;
    top: -10px;
  }
  &::after {
    transition: 0.5s;
    bottom: -10px;
  }
}

.logo {
  margin-left: 5px;
  position: relative;
  z-index: 2;
  font-size: 42px;

  color: rgb(0, 0, 0);
  line-height: 1.2;
  font-weight: 900;

  &::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: -5px;
    right: -5px;
    height: 10px;
    background-color: #fbdc4d;
    z-index: -1;
  }
  &:hover {
    animation: rotation 5s infinite linear;
  }
}
@keyframes rotation {
  0% {
    transform: rotateY(0deg);
  }

  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.about {
  padding-top: 35px;
  z-index: 20;
  @media (min-width: 708px) {
    padding-top: 75px;
  }
  @media (min-width: 1140px) {
  }
}
.wrapper-text {
  width: auto;
  @media (min-width: 708px) {
    width: 50%;
  }
  margin-right: 30px;
}
.wrapper-about {
  display: flex;
  flex-direction: column;

  @media (min-width: 708px) {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
  @media (min-width: 1140px) {
  }
}

.text {
  font-size: 18px;

  color: rgb(57, 63, 71);
  font-weight: 500;
  line-height: 1.667;
  text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 0.004);
  margin-bottom: 40px;
  @media (min-width: 1140px) {
    max-width: 488px;
  }
}
.wrapper-img-bg {
  transform: scale(1.8);
  margin-top: -40px;
  position: relative;
  margin-bottom: 90px;
  z-index: 1;
  @media (min-width: 708px) {
    margin-bottom: 30px;
    transform: scale(1);
    &::after {
      position: absolute;
      background-color: black;
      height: 20px;
      top: 0;
    }
  }
  @media (min-width: 708px) {
  }
}
.img-wrapper {
  width: auto;
  max-height: 290px;
  margin-bottom: 55px;
  @media (min-width: 708px) {
    margin-bottom: 0;
    width: 50%;
  }
  @media (min-width: 1140px) {
    display: flex;
    justify-content: flex-end;
    max-width: 450px;
    max-height: 400px;
  }
}
.img-wrapper img {
  margin: 0 auto;
  @media (min-width: 1140px) {
    margin: 0;
  }
}

.wrapper-title-one-header {
  margin-bottom: 35px;
}

.function-text-wrapper {
  width: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 45px;
  @media (min-width: 708px) {
    margin-bottom: 0;
    margin-right: 30px;
    width: 50%;
  }
  @media (min-width: 1140px) {
  }
}
.contacts {
  width: auto;
  @media (min-width: 708px) {
    width: 50%;
  }
  @media (min-width: 1140px) {
    width: 30%;
  }
}
.function-wrapper {
  display: flex;
  flex-direction: column;
  @media (min-width: 708px) {
    flex-direction: row;
    justify-content: start;
  }
  @media (min-width: 1140px) {
    justify-content: space-between;
  }
}
.mail {
  font-size: 20px;

  color: rgb(0, 0, 0);
  text-decoration: underline;
  line-height: 1.2;
  text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 0.004);
  font-weight: 400;
}
.button-contacts {
  position: relative;
  display: none;
  border-radius: 30px;
  border-width: 4px;
  border-color: rgb(70, 70, 70);
  border-style: solid;
  z-index: 10;
  cursor: pointer;
  font-size: 22px;

  color: rgb(70, 70, 70);
  font-weight: 700;
  line-height: 54px;
  text-align: center;
  width: 182px;
  height: 64px;
  @media (min-width: 1140px) {
    display: inline-block;
  }
}

.list-function {
  @media (min-width: 1140px) {
    margin-bottom: 20px;
  }
}
.list-function-item {
  @media (min-width: 1140px) {
    font-size: 24px;
    position: relative;
    font-weight: 400;
    color: rgb(0, 0, 0);
    line-height: 1.2;
    text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 0.004);
    &::before {
      content: "";
      position: absolute;
      top: 15px;
      left: -25px;
      height: 1px;
      width: 10px;
      background-color: black;
    }
  }
}
