* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  color: #393f47;
  font-family: "M PLUS 1p", sans-serif;
  font-size: 18px;
  line-height: 1.5;
  position: relative;
}
a,
a:hover {
  text-decoration: none;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
a:visited {
  color: #000;
}

#overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(201, 61, 61, 0.4);
  z-index: 1;
  display: none;
}
#overlay.active {
  display: block;
}
h1,
h2,
h3,
h4,
p {
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}
button,
input {
  outline: none;
}
button {
  cursor: pointer;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0px;
}
.title-one-level {
  font-size: 42px;
  font-family: "Mplus 1p ExtraBold";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  font-weight: 400;
}
.line-horizontal {
  position: relative;
  font-size: 42px;
  z-index: 2;

  &::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: -5px;
    right: -5px;
    height: 12px;
    background-color: #fbdc4d;
    z-index: -1;
  }
}
.title-two-level {
  font-size: 30px;
  font-family: "Mplus 1p ExtraBold";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 0.004);
  font-weight: 400;
  margin-bottom: 25px;
}
.icon-contacts-item {
  display: inline-block;

  width: 50px;
  height: 50px;
}
.fab {
  margin: 0 auto;
  border-radius: 60px;
  vertical-align: middle;
  font-size: 25px;
}
