.header {
  padding-top: 35px;
  padding-bottom: 100px;
}
.header-nav {
  max-width: 1400px;
  padding-left: 15px;
  padding-right: 15px;

  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (min-width: 1140px) {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.header-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  right: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  max-width: 400px;
  padding-top: 100px;
  transition: 0.5s;

  @media (min-width: 1140px) {
    transform: translateX(0);
    display: inline-flex;
    position: relative;
    flex-direction: row;
    padding: 0;
  }
}

.header-menu.active {
  transition: 0.5s;
  transform: translateX(0%);
}
.header-menu-item {
  font-size: 20px;
  font-family: "Mplus 1p Bold";
  color: rgb(0, 0, 0);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 10px;
  margin-right: 80px;
  &:last-child {
    margin-right: 0;
  }
  @media (min-width: 1140px) {
    margin-bottom: 0;
  }
}
.header-social-icons {
}
.header-social-icons-item {
}
.toggle-menu {
  cursor: pointer;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 15;
  margin-right: 20px;
  @media (min-width: 1140px) {
    display: none;
  }
}
.toggle-menu.active {
  span {
    background-color: transparent;
    &::before {
      transition: 0.5s;
      transform: rotate(45deg);
      top: 0;
    }
    &::after {
      transition: 0.5s;
      transform: rotate(-45deg);
      bottom: 0;
    }
  }
}
.toggle-menu span {
  transition: 0.5s;
  width: 40px;
  height: 5px;
  background-color: black;
  display: block;
  position: relative;
  &::after,
  &::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 5px;
    background-color: black;
    left: 0;
  }
  &::before {
    transition: 0.5s;
    top: -10px;
  }
  &::after {
    transition: 0.5s;
    bottom: -10px;
  }
}

.logo {
  margin-left: 5px;
  position: relative;
  z-index: 2;
  font-size: 42px;
  font-family: "Mplus 1p Black";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  font-weight: 400;

  &::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: -5px;
    right: -5px;
    height: 10px;
    background-color: #fbdc4d;
    z-index: -1;
  }
  &:hover {
    animation: rotation 5s infinite linear;
  }
}
@keyframes rotation {
  0% {
    transform: rotateY(0deg);
  }

  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.about {
  padding-top: 35px;
  @media (min-width: 708px) {
    padding-top: 75px;
  }
  @media (min-width: 1140px) {
  }
}
.wrapper-text {
  width: 50%;
  margin-right: 30px;
}
.wrapper-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: 708px) {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  @media (min-width: 1140px) {
  }
}

.text {
  font-size: 18px;
  font-family: "Mplus 1p Medium";
  color: rgb(57, 63, 71);
  line-height: 1.667;
  text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 0.004);
}
.img-wrapper {
  width: 50%;

  max-height: 290px;
  margin-bottom: 55px;
  @media (min-width: 708px) {
    margin-bottom: 0;
  }
  @media (min-width: 1140px) {
  }
}
.img-wrapper img {
  margin: 0 auto;
}

.wrapper-title-one-header {
  margin-bottom: 35px;
}

.function-text-wrapper {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 45px;
  @media (min-width: 708px) {
    margin-bottom: 0;
    margin-right: 30px;
  }
  @media (min-width: 1140px) {
  }
}
.contacts {
  width: 50%;
}
.function-wrapper {
  display: flex;
  flex-direction: column;
  @media (min-width: 708px) {
    flex-direction: row;
    justify-content: start;
  }
  @media (min-width: 1140px) {
  }
}
.mail {
  font-size: 20px;
  font-family: "Mplus 1p";
  color: rgb(0, 0, 0);
  text-decoration: underline;
  line-height: 1.2;
  text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 0.004);
  font-weight: 400;
}
